{
  "name": "corporio",
  "description": "Corporio Hugo Theme",
  "version": "1.5.8",
  "engines": {
    "node": "^22.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": "https://github.com/AminZibayi/Corporio",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Amin Zibayi"
  },
  "scripts": {
    "init": "shx rm -rf .git && git init -b main",
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "prepare": "husky",
    "prestart": "pnpm run clean",
    "start": "exec-bin node_modules/.bin/hugo/hugo server  --bind=0.0.0.0 --disableFastRender --baseURL=http://localhost",
    "start:lan": "exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --baseURL=http://192.168.1.10 --port=1313",
    "forestry": "exec-bin node_modules/.bin/hugo/hugo server -D -E -F --renderToDisk -d public",
    "tina:dev": "tinacms dev -c \"pnpm start\"",
    "tina:build": "tinacms build && exec-bin node_modules/.bin/hugo/hugo --gc --minify",
    "prebuild": "pnpm run clean",
    "build": "exec-bin node_modules/.bin/hugo/hugo --gc --minify",
    "build:lan": "exec-bin node_modules/.bin/hugo/hugo --gc --minify --baseURL=http://192.168.1.10:8080",
    "build:preview": "pnpm run build -D -F",
    "clean": "shx rm -rf public resources",
    "clean:git": "git branch --merged master | grep -v '^[ *]*master$' | xargs git branch -d",
    "clean:install": "shx rm -rf pnpm-lock.yaml node_modules ",
    "lint": "pnpm run -s lint:scripts && pnpm run -s lint:styles && pnpm run -s lint:markdown",
    "lint:scripts": "eslint assets/js config functions",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint-cli2 \"*.md\" \"content/**/*.md\"",
    "lint:markdown-fix": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "server": "exec-bin node_modules/.bin/hugo/hugo server",
    "test": "pnpm run -s lint",
    "test:e2e": "pnpm exec playwright test",
    "playwright:install": "pnpm exec playwright install chromium",
    "env": "env",
    "precheck": "pnpm version",
    "format": "pnpm exec prettier --write . --ignore-unknown",
    "check": "exec-bin node_modules/.bin/hugo/hugo version",
    "latest:hugo": "gh release view --repo gohugoio/hugo",
    "latest:hyas": "gh release view --repo h-enk/hyas",
    "postinstall": "hugo-installer --version 0.128.0 --extended --destination node_modules/.bin/hugo",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "dependencies": {
    "@hyas/images": "^0.2.3",
    "bootstrap": "^4.6.2",
    "gsap": "1.20.5",
    "imagesloaded": "^5.0.0",
    "jquery": "^3.7.1",
    "lazysizes": "^5.3.2",
    "magnific-popup": "github:dimsemenov/Magnific-Popup",
    "popper.js": "^1.16.1",
    "quicklink": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "tinacms": "^2.2.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@fullhuman/postcss-purgecss": "^6.0.0",
    "@playwright/test": "^1.50.1",
    "@tinacms/cli": "^2.0.3",
    "auto-changelog": "^2.5.0",
    "autoprefixer": "^10.4.22",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "exec-bin": "^1.0.0",
    "hugo-installer": "^4.0.1",
    "husky": "^9.0.11",
    "markdownlint-cli2": "^0.13.0",
    "netlify-plugin-submit-sitemap": "^0.4.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.3.3",
    "prettier-plugin-go-template": "^0.0.15",
    "pretty-quick": "^4.0.0",
    "purgecss-whitelister": "^2.4.0",
    "shx": "^0.3.4",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
